# Global Configuration

[Pyhole]
admins: nick!ident, nick2!ident
command_prefix: .
reconnect_delay: 60
rejoin_delay: 5
debug: False
plugins: admin, calculator, search, urls
networks: FreeNode, EFnet

[Wunderground]
key: abcd1234

[Redmine]
domain: redmine.example.com
key: abcd1234

[VersionOne]
domain: www1.v1host.com
key: EXAMPL
username: user
password: abcd1234

# IRC Network Configuration

[FreeNode]
server: verne.freenode.net
username:
password:
port: 7000
ssl: True
ipv6: True
bind_to: fe80::1
nick: mynick
identify_password: mypass
channels: #mychannel key, #mychannel2

[EFnet]
server: irc.efnet.net
username:
password:
port: 6667
ssl: False
ipv6: False
bind_to:
nick: mynick
identify_password:
channels: #mychannel key, #mychannel2
