# Global Configuration

[Pyhole]
admins: nick!ident, nick2!ident
command_prefix: .
reconnect_delay: 10 
rejoin_delay: 5
debug: False
plugins: admin, calculator, search, stats, urls, summarizer
networks: VT1

[Wunderground]
key: abcd1234

[Redmine]
domain: redmine.example.com
key: abcd1234

[VersionOne]
domain: www1.v1host.com
key: EXAMPL
username: user
password: abcd1234

# IRC Network Configuration

[FreeNode]
server: verne.freenode.net
username:
password:
port: 7000
ssl: True
ipv6: True
bind_to: fe80::1
nick:
identify_password: mypass
channels: #mychannel key, #mychannel2

[EFnet]
server: irc.efnet.net
username:
password:
port: 6667
ssl: False
ipv6: False
bind_to:
nick: bot
identify_password:
channels: ##cs4284

[VT1]
server: vt01.rs.unsecure.us
username:
password:
port: 6667
ssl: False
ipv6: False
bind_to:
nick: botty
identify_password:
channels: #all, ###all

[VT2]
server: vt05.rs.unsecure.us
username:
password:
port: 6667
ssl: False
ipv6: False
bind_to:
nick: bot
identify_password:
channels: ##cs4284


